SERVER_HTTP_PORT=1080
SERVER_HTTPS_PORT=1443
SERVER_CACERT_FILE=/conf/certs/ca-certificates.crt
SERVER_CERT_FILE=/conf/certs/sylvia-iot.crt
SERVER_KEY_FILE=/conf/certs/sylvia-iot.key
SERVER_STATIC_PATH=static
COREMGR_AUTH=http://sylvia-iot-auth:1080/auth
COREMGR_BROKER=http://sylvia-iot-broker:1080/broker
COREMGR_MQ_ENGINE_AMQP=rabbitmq
COREMGR_MQ_ENGINE_MQTT=emqx
COREMGR_MQ_RABBITMQ_USERNAME=guest
COREMGR_MQ_RABBITMQ_PASSWORD=guest
COREMGR_MQ_RABBITMQ_TTL=3600
COREMGR_MQ_RABBITMQ_LENGTH=10000
COREMGR_MQ_EMQX_APIKEY=admin
COREMGR_MQ_EMQX_APISECRET=public
COREMGR_MQ_RUMQTTD_MQTT_PORT=1883
COREMGR_MQ_RUMQTTD_MQTTS_PORT=8883
COREMGR_MQ_RUMQTTD_CONSOLE_PORT=18083
COREMGR_MQCHANNELS_DATA_URL=amqp://rabbitmq
COREMGRCLI_AUTH=http://sylvia-iot-auth:1080/auth
COREMGRCLI_COREMGR=http://sylvia-iot-coremgr:1080/coremgr
COREMGRCLI_DATA=http://sylvia-iot-data:1080/data
COREMGRCLI_CLIENT_ID=public
COREMGRCLI_REDIRECT_URI=http://localhost:1080/auth/oauth2/redirect
