# https://blog.miniasp.com/post/2019/02/25/Creating-Self-signed-Certificate-using-OpenSSL

listeners.ssl.default  = 5671
#ssl_options.cacertfile = /conf/certs/sylvia-iot.pem
ssl_options.certfile   = /conf/certs/sylvia-iot.crt
ssl_options.keyfile    = /conf/certs/sylvia-iot.key
ssl_options.verify     = verify_none
