SERVER_HTTP_PORT=1080
SERVER_HTTPS_PORT=1443
SERVER_CACERT_FILE=/conf/certs/ca-certificates.crt
SERVER_CERT_FILE=/conf/certs/sylvia-iot.crt
SERVER_KEY_FILE=/conf/certs/sylvia-iot.key
SERVER_STATIC_PATH=static
DATA_AUTH=http://sylvia-iot-auth:1080/auth
DATA_BROKER=http://sylvia-iot-broker:1080/broker
DATA_DB_ENGINE=mongodb
#DATA_DB_ENGINE=sqlite
DATA_DB_MONGODB_URL=mongodb://mongodb:27017
DATA_DB_MONGODB_DATABASE=sylvia-iot-data
#DATA_DB_MONGODB_POOLSIZE=100
DATA_DB_SQLITE_PATH=/var/lib/sylvia-iot/data.db
DATA_MQCHANNELS_BROKER_URL=amqp://rabbitmq
DATA_MQCHANNELS_BROKER_PREFETCH=100
DATA_MQCHANNELS_BROKER_SHAREDPREFIX=$share/sylvia-iot-data/
DATA_MQCHANNELS_COREMGR_URL=amqp://rabbitmq
DATA_MQCHANNELS_COREMGR_PREFETCH=100
DATA_MQCHANNELS_COREMGR_SHAREDPREFIX=$share/sylvia-iot-data/
