[req]
prompt = no
default_md = sha256
default_bits = 4096
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = TW
ST = Hsinchu
L = Zhubei
O = Sylvia-IoT
OU = Core
emailAddress = admin@sylvia-iot.io
CN = sylvia-iot

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.sylvia-iot
DNS.2 = sylvia-iot
DNS.3 = *.localhost
DNS.4 = localhost
IP.1 = 127.0.0.1
