SERVER_HTTP_PORT=1080
SERVER_HTTPS_PORT=1443
SERVER_CACERT_FILE=/conf/certs/ca-certificates.crt
SERVER_CERT_FILE=/conf/certs/sylvia-iot.crt
SERVER_KEY_FILE=/conf/certs/sylvia-iot.key
SERVER_STATIC_PATH=static
BROKER_AUTH=http://sylvia-iot-auth:1080/auth
BROKER_DB_ENGINE=mongodb
#BROKER_DB_ENGINE=sqlite
BROKER_DB_MONGODB_URL=mongodb://mongodb:27017
BROKER_DB_MONGODB_DATABASE=sylvia-iot-broker
#BROKER_DB_MONGODB_POOLSIZE=100
BROKER_DB_SQLITE_PATH=/var/lib/sylvia-iot/broker.db
BROKER_CACHE_ENGINE=memory
BROKER_MEMORY_DEVICE=10000
BROKER_MEMORY_DEVICE_ROUTE=10000
BROKER_MEMORY_NETWORK_ROUTE=10000
BROKER_MQ_PREFETCH=100
BROKER_MQ_SHAREDPREFIX=$share/sylvia-iot-broker/
BROKER_MQCHANNELS_UNIT_URL=amqp://rabbitmq
BROKER_MQCHANNELS_UNIT_PREFETCH=100
BROKER_MQCHANNELS_APPLICATION_URL=amqp://rabbitmq
BROKER_MQCHANNELS_APPLICATION_PREFETCH=100
BROKER_MQCHANNELS_NETWORK_URL=amqp://rabbitmq
BROKER_MQCHANNELS_NETWORK_PREFETCH=100
BROKER_MQCHANNELS_DEVICE_URL=amqp://rabbitmq
BROKER_MQCHANNELS_DEVICE_PREFETCH=100
BROKER_MQCHANNELS_DEVICE_ROUTE_URL=amqp://rabbitmq
BROKER_MQCHANNELS_DEVICE_ROUTE_PREFETCH=100
BROKER_MQCHANNELS_NETWORK_ROUTE_URL=amqp://rabbitmq
BROKER_MQCHANNELS_NETWORK_ROUTE_PREFETCH=100
BROKER_MQCHANNELS_DATA_URL=amqp://rabbitmq
