SERVER_HTTP_PORT=1080
SERVER_HTTPS_PORT=1443
SERVER_CACERT_FILE=/conf/certs/ca-certificates.crt
SERVER_CERT_FILE=/conf/certs/sylvia-iot.crt
SERVER_KEY_FILE=/conf/certs/sylvia-iot.key
SERVER_STATIC_PATH=static
AUTH_DB_ENGINE=mongodb
#AUTH_DB_ENGINE=sqlite
AUTH_DB_MONGODB_URL=mongodb://mongodb:27017
AUTH_DB_MONGODB_DATABASE=sylvia-iot-auth
#AUTH_DB_MONGODB_POOLSIZE=100
AUTH_DB_SQLITE_PATH=/var/lib/sylvia-iot/auth.db
