pid                 /run/nginx.pid;
user                nginx;
worker_processes    auto;

events {
    worker_connections  1024;
}

http {
    access_log          /var/log/nginx/access.log;
    default_type        application/octet-stream;
    keepalive_timeout   65;
    include             /etc/nginx/mime.types;
    log_format          main    '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile            on;

    server {
        listen  80;
        listen  443;

        # Certificates
        ssl_certificate     /conf/certs/sylvia-iot.crt;
        ssl_certificate_key /conf/certs/sylvia-iot.key;

        location /auth {
            proxy_pass  http://sylvia-iot-auth:1080;
        }

        location /broker {
            proxy_pass  http://sylvia-iot-broker:1080;
        }

        location /coremgr {
            proxy_pass  http://sylvia-iot-coremgr:1080;
        }

        location /data {
            proxy_pass  http://sylvia-iot-data:1080;
        }

#       location /auth {
#           proxy_pass  http://sylvia-iot-core:1080;
#       }
#
#       location /broker {
#           proxy_pass  http://sylvia-iot-core:1080;
#       }
#
#       location /coremgr {
#           proxy_pass  http://sylvia-iot-core:1080;
#       }
#
#       location /data {
#           proxy_pass  http://sylvia-iot-core:1080;
#       }

        location / {
            root    /usr/share/nginx/html;
            index   index.html;
        }
    }
}
